fieldset {
  border: 1px solid #2e8b57;
  /* width: 300px; */
  border-radius: 5px;
}

legend, label{
  color: black; 
  font-size: 24px;
  font-family: sans-serif;
}

input {
  text-align: center;
  font-size: 18px;
  padding: 5px;
  height: 35px;
  width: 350px;
  border: 1px solid #2e8b57;
  outline: none;
  border-radius: 5px;
  color: #2e8b57;
}

datalist {
  position: absolute;
  background-color: white;
  border: 1px solid #2e8b57;
  border-radius: 0 0 5px 5px;
  border-top: none;
  font-family: sans-serif;
  width: 350px;
  padding: 5px;
  max-height: 25rem;
  overflow-y: auto;
  right: 36px;
}

@media (max-width:800px) {
  datalist {
    position: absolute;
    background-color: white;
    border: 1px solid #2e8b57;
    border-radius: 0 0 5px 5px;
    border-top: none;
    font-family: sans-serif;
    width: 330px;
    padding: 5px;
    max-height: 13rem;
    overflow-y: auto;
    right: 15px;
  }

  input {
    text-align: center;
    font-size: 18px;
    padding: 5px;
    height: 35px;
    width: 330px;
    border: 1px solid #2e8b57;
    outline: none;
    border-radius: 5px;
    color: #2e8b57;
  }

  fieldset {
    border: 1px solid #2e8b57;
    width: 330px;
    border-radius: 5px;
  }

}

option {
  background-color: white;
  padding: 4px;
  color: black;
  margin-bottom: 1px;
  font-size: 18px;
  cursor: pointer;
}

option:hover,  .active{
  background-color: lightgray;
}