.recipe-likes-slide {
  position: relative;
}

.recipe-likes-slide button {
  background-color: #2e8b57;
  color: white;
  border-radius: 50%;
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  width: 1.5rem;
  height: 1.5rem;
}

.recipe-weather-slide {
  position: relative;
}

.recipe-weather-slide button {
  background-color: #2e8b57;
  color: white;
  border-radius: 50%;
  position: absolute;
  z-index: 10;
  top: 36%;
  transform: translateY(-50%);
  width: 1.5rem;
  height: 1.5rem;
}



.recipe-fridge-slide {
  position: relative;
}

.recipe-fridge-slide button {
  background-color: #2e8b57;
  color: white;
  border-radius: 50%;
  position: absolute;
  z-index: 10;
  top: 36%;
  transform: translateY(-50%);
  width: 1.5rem;
  height: 1.5rem;
}

/* 프로필 부분 북마크 , 좋아요 반응형 부분 css */
@media (max-width: 800px) {
  .slick-prev {
    text-align: center;
    left: -32px !important;
  }
  .slick-next {
    right: -25px !important;
  }
  .recipe-weather-slide button {
    background-color: #2e8b57;
    color: white;
    border-radius: 50%;
    position: absolute;
    z-index: 10;
    transform: translateY(-50%);
    width: 1.5rem;
    height: 1.5rem;
    right: -10px;
  }
}
 
.post-image {
  position: relative;
}

.post-image button {
  background-color: #2e8b57;
  color: white;
  border-radius: 50%;
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  width: 1.5rem;
  height: 1.5rem;
}

.slick-prev {
  text-align: center;
  left: -50px;
}

.slick-next {
  right: -50px;
}


.recipe-wrapper {
  width: 296px;
}

.banner {
  padding-top: 700px;
}