{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- flowbite -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- 글꼴 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- slick slider -->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- style -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/recipes/index.css' %}">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- favicon -->
    <link rel="icon" href="{% static 'img/plate_leaves.svg' %}">
    <script src="https://cdn.ckeditor.com/ckeditor5/38.0.1/classic/ckeditor.js"></script>
    <!-- kakao -->
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <title>현준식탁</title>


    {% block style %}{% endblock style %}
    <style>
      font-family: 'Noto Sans KR', sans-serif;
    </style>
  </head>

  <body>
    {% include 'navbar.html' %}
    {% include 'controller.html' %}

    <div id="wrapper-body" class="dark:bg-gray-900">
      {% block content %}{% endblock content %}
    </div>

    {% include 'footer.html' %}

    {% block script %}{% endblock script %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <script src="{% static 'js/accounts/logout.js' %}"></script>
    <script src="{% static 'js/recipes/weather.js' %}"></script>
    <script src="{% static 'js/alert.js' %}"></script>
    <script src="{% static 'js/controller.js' %}"></script>
  </body>

</html>