<footer class="bg-white border-t dark:bg-gray-900 py-4 bottom-0">
  <div class="w-full max-w-screen-xl mx-auto p-4">
    <div class="flex items-center justify-center">
      <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 dark:text-gray-400">
        <li>
          <a href="https://github.com/DT-HYUNJUN" class="mr-4 hover:underline md:mr-6 ">박현준</a>
        </li>
        <li>
          <a href="https://github.com/badajinsee" class="mr-4 hover:underline md:mr-6">한선진</a>
        </li>
        <li>
          <a href="https://github.com/pty9714" class="mr-4 hover:underline md:mr-6 ">박태양</a>
        </li>
        <li>
          <a href="https://github.com/lemon-lime-honey" class="mr-4 hover:underline">김범서</a>
        </li>
         <li>
          <a href="https://github.com/SoozieKam" class="mr-4 hover:underline md:mr-6 ">감수지</a>
        </li>
      </ul>
    </div>
    <span class="pt-3 block text-sm text-gray-500 text-center dark:text-gray-400">© 2023 11조 현준식탁 🍚</span>
  </div>
</footer>